<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>考试题</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- nav导航开始 -->
    <div class="nav w">
        <div class="nav-logo fl">
            <a href="#"><img src="images/newlogo.png" alt=""></a>
        </div>
        <div class="nav-shortcut fl">
            <ul>
                <li><a href="">产品技术</a></li>
                <li><a href="">解决方案</a></li>
                <li><a href="">服务</a></li>
                <li><a href="">新华三大学</a></li>
                <li><a href="">合作伙伴</a></li>
                <li><a href="">关于我们</a></li>
            </ul>
        </div>
        <div class="nav-search fr">
            <div>
                <a href="">注册</a>
                <a href="">登录</a>
                <a href="">English</a>
                <a href="">HK</a>
            </div>
            <div>
               <input type="text" value="search...."> 
            </div>
        </div>
    </div>
    <!-- nav导航结束 -->
    <div  class="banner w">
        <div>
            <img src="images/04.jpg" alt="">
            <p >热点新闻 | 郑州市市长程志明一行莅临郑州大数据产业园调研  [2017-05-26]</p>
           <div class="banner-left">&lt;</div>
           <div class="banner-right">&gt;</div>
        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>