/* 进行样式初始化, 完成浏览器的样式统一 */
@import "normalize";

/* 在normalize重置完的基础上, 重置ul,li list-style等我们不需要的样式,
   并且还添加一些我们自定义的 样式类 (clearfix, .fl, .fr)
*/
@import "base";

/*
  进行 rem 布局:
  1. 使用 rem 为单位
  2. 动态设置不同屏幕 html font-size
*/

@design: 750;   // 设计图尺寸
@base: @design / 10;  // 基准值

.sn_container {
  width: 100%;
  height: 2000px;
  background-color: pink;
  padding-top: 90rem/@base;
}

.sn_header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 90rem/@base;
  background-color: orange;
  padding-left: 90rem/@base;
  padding-right: 90rem/@base;
  z-index: 999;

  .icon_left,
  .icon_right {
    position: absolute;
    top: 0;
    width: 90rem/@base;
    height: 90rem/@base;
    background-color: blue;
  }

  .icon_left {
    left: 0;
    background: url("../images/icon_category.png") no-repeat center;
    background-size: 44rem/@base 70rem/@base;
  }
  .icon_right {
    right: 0;
    background: url("../images/icon_cart.png") no-repeat center;
    background-size: 63rem/@base 68rem/@base;
  }

  .search {
    padding-top: 15rem/@base;
    position: relative;

    i {
      position: absolute;
      left: 0;
      top: 15rem/@base;
      width: 50rem/@base;
      height: 60rem/@base;
      background: url("../images/icon_search.png") no-repeat center;
      background-size: 27rem/@base 28rem/@base;
    }
    input {
      height: 60rem/@base;
      width: 100%;
      border-radius: 10rem/@base;
      padding-left: 50rem/@base;
      background: rgba(255, 255, 255, 0.6);
      font-size: 24rem/@base;
    }
  }
}


.sn_nav {
  background-color: #fff;

  li {
    float: left;
    width: 20%;

    a {
      display: block;
      padding: 10rem/@base;
    }

    img {
      width: 80rem/@base;
      height: 80rem/@base;
      margin: 0 auto;
    }

    p {
      text-align: center;
      height: 40rem/@base;
      line-height: 40rem/@base;
      font-size: 22rem/@base;
    }
  }
  

}


.sn_footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rem/@base;
  background-color: #fff;
  z-index: 999;

  li {
    float: left;
    width: 20%;

    a {
      display: block;
      padding-top: 10rem/@base;
    }
    img {
      width: 50rem/@base;
      height: 50rem/@base;
      margin: 0 auto;
    }
    p {
      text-align: center;
      font-size: 20rem/@base;
      line-height: 30rem/@base;
    }
  }
}


// 重置小圆点样式
.sn_banner  {
  .swiper-pagination {
    text-align: right;
  }

  .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 1;
    width: 12rem/@base;
    height: 12rem/@base;
  }

  .swiper-pagination-bullet-active {
    background-color: #FFA500;
  }
}



